plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

base {
    archivesName = "modded-${project.mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_mappings_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    runs {
        client {
            client()
            runDir 'runs/client'
            ideConfigGenerated true
        }
        server {
            server()
            runDir 'runs/server'
            ideConfigGenerated true
        }
    }
}
