# votifier

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  release.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/uberswe/votifier/: Constants.java  RSAKeyManager.java  Vote.java  VoteStorage.java  VotifierConfig.java  VotifierServer.java
common/src/test/java/com/uberswe/votifier/: RSAKeyManagerTest.java  VoteStorageTest.java  VoteTest.java  VotifierConfigTest.java  VotifierServerTest.java
fabric/: build.gradle
fabric/src/main/java/com/uberswe/votifier/: Votifier.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/uberswe/votifier/: Votifier.java
neoforge/: build.gradle
neoforge/src/main/java/com/uberswe/votifier/: Votifier.java
scripts/: verify-jars.sh
