# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Minecraft & Mappings
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06

## Forge
forge_version=40.3.0
forge_version_range=[40,)
forge_loader_version_range=[40,)

## Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.9

## Java
java_version=17

## Mod Properties
mod_id=votifier
mod_name=Modded Votifier
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.uberswe
mod_authors=uberswe
mod_description=Votifier server mod for Minecraft - receives votes from server list websites.
