# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Minecraft & Mappings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_form_version=1.21.1-20240808.144430

## NeoForge
neo_version=21.1.219
neoforge_loader_version_range=[4,)

## Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

## Java
java_version=21

## Mod Properties
mod_id=votifier
mod_name=Modded Votifier
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.uberswe
mod_authors=uberswe
mod_description=Votifier server mod for Minecraft - receives votes from server list websites.
